{
    "name": "@blocz/mdx",
    "version": "0.3.0",
    "repository": "git@github.com:bloczjs/mdx.git",
    "author": "Ayc0 <ayc0.benj@gmail.com>",
    "license": "MIT",
    "private": true,
    "volta": {
        "node": "22.17.1",
        "pnpm": "10.13.1"
    },
    "packageManager": "pnpm@10.13.1",
    "scripts": {
        "test": "pnpm -r test",
        "build": "pnpm -r build",
        "deploy": "pnpm build && pnpm test && ./scripts/deploy.js",
        "format:check": "prettier --check .",
        "format:fix": "prettier --write ."
    },
    "devDependencies": {
        "prettier": "^3.6.2"
    }
}
